{
  "credentials": {},
  "controls": {
    "buttons": [
      {
        "notation": 5,
        "executor": "102",
        "type": "2",
        "page": "5",
        "color": 6,
        "colorName": "Red"
      },
      {
        "notation": 6,
        "executor": "101",
        "type": "0",
        "page": "0",
        "color": 2,
        "colorName": "Green"
      }
    ],
    "faders": [
      {
        "index": 48,
        "executor": "2",
        "page": 1
      }
    ]
  }
}